<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.huangsuixin1506101066.activity.NewsContentView"
    android:orientation="vertical">
    <!--顶部bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/icon_back_white"
            />
        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="这是一条新闻的title"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="@dimen/mine_padding_around"
           >

           <TextView
               android:id="@+id/news_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/news_content_title_text_size"
               android:layout_marginBottom="@dimen/news_margin"
               android:text="这里有标题"
               />
           <ImageView
               android:id="@+id/news_img"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:scaleType="center"

               android:layout_marginBottom="@dimen/news_margin"

               />
           <TextView
               android:id="@+id/news_content"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:layout_marginBottom="@dimen/news_margin"

               />
       </LinearLayout>
   </ScrollView>

</LinearLayout>
