<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--顶部bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="News"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <!--搜索框-->
        <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/edit_shap"-->
            <!--android:drawableLeft="@drawable/search"-->
            <!--android:drawablePadding="8dp"-->
            <!--android:hint="搜你想搜索到"-->
            <!--android:textSize="12dp" />-->


    </LinearLayout>

    <!--导航-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMaxWidth="60dp"
            app:tabMode="scrollable">

        </android.support.design.widget.TabLayout>

        <!--<ImageView-->
        <!--android:layout_width="18dp"-->
        <!--android:src="@drawable/add"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_height="18dp"-->
        <!--android:adjustViewBounds="true"/>-->


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/index_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


</LinearLayout>
